# TCCGeofances

app/: build.gradle
app/src/androidTest/java/com/example/not/tccgeofances/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/not/tccgeofances/: AddGeofenceFragment.java  AllGeofencesActivity.java  AllGeofencesAdapter.java  AllGeofencesFragment.java  AreWeThereIntentService.java  Constants.java  GeofenceController.java  NamedGeofence.java  NotificationActivity.java  SplashActivity.java
app/src/main/res/anim/: fad_out.xml  splash.xml
app/src/main/res/layout/: activity_all_geofences.xml  activity_notification.xml  activity_splash.xml  dialog_add_geofence.xml  fragment_all_geofences.xml  listitem_geofence.xml
app/src/main/res/menu/: menu_all_geofences.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/not/tccgeofances/: ExampleUnitTest.java
