apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.not.tccgeofances"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.sackcentury:shinebutton:0.1.4'
    compile 'net.colindodd:toggleimagebutton:1.2'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'br.com.livroandroid:android-utils:1.0.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.synnapps:carouselview:0.0.9'
    compile 'se.emilsjolander:sprinkles:1.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.antonionicolaspina:revealtextview:2.0'
    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'com.sackcentury:shinebutton:0.1.4'
    compile 'net.colindodd:toggleimagebutton:1.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'junit:junit:4.12'
    compile 'com.bcgdv.asia.lib:fanmenu:1.2'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.synnapps:carouselview:0.0.9'


}
