<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.not.tccgeofances.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvGeofance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:background="@drawable/geofencing1"
            android:cropToPadding="false" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvGeofance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="GEOFANCE"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="normal|bold" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:layout_gravity="bottom|right">

                <LinearLayout
                    android:id="@+id/layGrupo"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:gravity="bottom|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|right"
                        android:gravity="bottom|right"
                        android:text="Rodrigo Silveira Barbosa"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tvNome1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|right"
                        android:gravity="bottom|right"
                        android:text="João Carmo"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tvNome2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|right"
                        android:gravity="bottom|right"
                        android:text="Juliana Guedes"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </FrameLayout>

        </FrameLayout>


    </FrameLayout>


</RelativeLayout>
